<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        div{background-image: url(https://4kwallpapers.com/images/walls/thumbs_3t/18254.jpeg);
           font-weight: bold;
           color:azure;
           display: block;
           height:800px;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .contact{
     
        
         background-repeat: no-repeat;
       height:100%;
       width:100%;
       position:absolute;
    top:450px;
    left: 450px;
      
       
       
        }
        button{
            width:200px;
            height:50px;
            box-sizing: border-box;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            border-radius: 50px;
            margin-left: 45%;
            transition:width 0.6s,height 0.6s;
          
         
        }
        button:hover{
            width:250px;
            background-color: aquamarine;
        }
   
  
        
    </style>
</head>
<body>
    
    <div>
        <button>CONTACT US</button>
       
  <h1> Gmail:cardealer@gmail.com</h1>
  <h1>Contact number:1234567890</h1>
  <h1>Address:parul university, azaz bhavan showroom</h1>
  

    </div>
    <div class="contact" >
<img style="border-radius: 70px;" src="https://cdn.pixabay.com/photo/2016/12/15/12/26/contact-us-1908763_960_720.png" height="150px" width="700px">
    </div>
</body>
</html>