<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>

            
        .main1{
            width:100vw;
            height:150vh;
            
            position: scroll;
        }
        .main2{
            width:100vw;
            height:125vh;
            background-image: url(https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-repeat: no-repeat;
            background-size:cover;

          
       


    }
        .ser{
            font-size: 30px;
             border:gray solid 5px;
             box-shadow: 10px 10px 10px;
          
             position: absolute;
             left:40%;
height:40px;
width:400px;
padding:10px;
border-radius: 30px;

        }
        
        a{
            color:white;
         align-self: stretch;
         margin-left:50px;
         margin-top: 9px;
         font-family: Arial, Helvetica, sans-serif;
      

         
         

            font-weight: bold;
          font-size: 30px;
           text-decoration: none;
           display:inline-block;

      
        
        }
   
        
        .car-image1{
          position:relative;
          left:100px;
          top:100px;
          box-shadow:15px 15px 10px gray;
          

     
    
            width:420px;
          
            border:gray solid 5px;
            border-radius: 30px;
        }

        
            .car1{
                width:800px;
                height:500px;
                display: block;
                position: absolute;
                left:40px;
            }
           
            .car2{
                display: block;
                position:absolute;
                left:50%;
                width:800px;
                height:500px;
              


            }
            .car3{
                display: block;
                position:absolute;
                left:40px;
                top:500px;
                width:800px;
                height:500px;
             

            }
            .car4{
                position:absolute;
                top:500px;
                left:50%;
                width:800px;
                height:500px;
            }
            .car-info{
                box-shadow:10px 10px 10px;
            }
        
        h1{
            
    position:relative;
    top:100px;
    margin-left: 220px;
            color:beige;

        }
        .car-info{
            display:block;
    
        }
        button{
            width:150px;
            height:50px;
            border-radius: 50px;
            background-color: yellow;
            position: relative;
            top:80px;
            left:28%;
            transition:height 0.6s,width 0.6s;
        }
        button:hover{
            background-color: rgb(255, 111, 0);
            height:60px;
            width:180px;
        }
        .luxury-footer {
    background-color: #1e1e1e;
    color: #fff;
    padding: 40px 0;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 20px;
}

.footer-logo img {
    width: 150px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 10px 0;
}

.footer-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.footer-links ul li a:hover {
    color: #f4a261;
}

.footer-contact p {
    margin: 5px 0;
    font-size: 14px;
}

.footer-social ul {
    list-style: none;
    padding: 0;
}

.footer-social ul li {
    margin: 5px 0;
}

.footer-social ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.footer-social ul li a:hover {
    color: #f4a261;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 12px;
    border-top: 1px solid #444;
}

     
       
    </style>
</head>
<body>
    <div class="main1">
        <div class="main2">
          <input class="ser" type="text" placeholder="Search your dream car">
             
            
          
            <div class="car-info">
        
           
            <div class="car1" >
                <video loop class="car-image1" src="https://www.shutterstock.com/shutterstock/videos/1093127539/preview/stock-footage-moscow-russia-circa-beautiful-red-coupe-cabriolet-of-red-color-stand-parked-near-car.webm" autoplay > </video> 
                <h1>FERRARI</h1>
                <button>BUY NOW</button>
            </div>
            <div class="car2">
                <video loop class="car-image1"  src="https://videocdn.cdnpk.net/euphony/content/video/partners1036/small_watermarked/BB_f0873707-7610-4201-a247-c26bf4b7f2b9_preview.mp4" autoplay></video>
              
        <h1>BUGATTI</h1>
        <button>BUY NOW</button>
        
            </div>
            <div class="car3">
                <video loop class="car-image1" src="https://videos.pexels.com/video-files/7741449/7741449-hd_1920_1080_24fps.mp4" autoplay></video>
           <h1>BMW M4</h1>
           <button>BUY NOW</button>
            </div>
        <div class="car4">  
              <video loop class="car-image1" src="https://videos.pexels.com/video-files/11601860/11601860-sd_960_506_24fps.mp4" autoplay></video>
           <h1>MCLAREN</h1>
           <button>BUY NOW</button>
        </div>
        
          
        </div>
    </div>
    <footer class="luxury-footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="https://dynamic.design.com/preview/logodraft/7875ed5f-a9da-416d-959d-c74af48eb236/image/large.png" hieght="150px" width="200px">
            </div>
            <div class="footer-links">
                <ul>
                    <li>    <a href="about.html">ABOUT</a></li>
             
                  
                    <li>   <a href="service.html">SERVICE</a></li>
                    <li>   <a href="contact.html">CONTACT</a><li>
                </ul>
            </div>
            <div class="footer-contact">
                <p><strong><a href="contact.html">Contact Us</a></strong></p>
                <p>Phone: 1234567890</p>
                <p>Email:sunxary@gmail.com</p>
                <p>Address:Parul university ,Azad bhavan</p>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Luxury Car Dealership. All rights reserved.</p>
        </div>
    </footer>
    
   
</body>
</html>